Windows/Devices/View.xaml

<Window x:Class="TranslatorWPF.Windows.Devices.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorWPF.Windows.Devices"
        mc:Ignorable="d"
        Title="Select devices" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="256" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding Path=Inputs}" SelectedItem="{Binding Path=SelectedInput}" DisplayMemberPath="FriendlyName"></ListBox>

            <ListBox Grid.Column="1" ItemsSource="{Binding Path=Outputs}" SelectedItem="{Binding Path=SelectedOutput}" DisplayMemberPath="FriendlyName"></ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Refresh" Command="{Binding Path=Refresh}"></Button>
            <Button Content="Finish" Command="{Binding Path=Finish}"></Button>
        </StackPanel>
    </Grid>
</Window>
